{
  "name": "@carevan/backend",
  "version": "0.0.1",
  "private": true,
  "description": "CareVan API — auth, CRUD, trip engine, alert pipeline, demo engine",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@carevan/shared": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/throttler": "^6.4.0",
    "expo-server-sdk": "^3.15.0",
    "@prisma/client": "^6.8.0",
    "argon2": "^0.43.0",
    "dotenv": "^16.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.0",
    "prisma": "^6.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
