{
  "expo": {
    "name": "CareVan",
    "slug": "carevan",
    "version": "0.1.0",
    "scheme": "carevan",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F7FA",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.aamirtech.carevan",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "remote-notification"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.aamirtech.carevan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome.png",
        "backgroundColor": "#0F4C81"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDV8PB_t5AcnrGW9DrTqRdCctLUHEu48Io"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CareVan uses your location to track the van during an active trip so parents get boarded and reached alerts.",
          "locationAlwaysAndWhenInUsePermission": "CareVan tracks the van in the background only during an active trip, so alerts keep working when the screen is off.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0F4C81"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F4C81",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:3005",
      "googleMapsApiKey": "AIzaSyDV8PB_t5AcnrGW9DrTqRdCctLUHEu48Io",
      "eas": {
        "projectId": "ca0de204-0878-48bc-9e1f-9ff114e3f06e"
      }
    },
    "owner": "harrinator08"
  }
}
